<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-image:url(https://cdn.pixabay.com/photo/2015/12/06/20/10/christmas-bauble-1079926_960_720.jpg);
  font-size:20px;           ">
  
 <p style="color:white;
           background-color:#785E78;">   
   <font size=5 face="verdana"> My Restaurant  </font>   
  Anasayafa | About | Meals | Desserts | Contact 
 </p>
  <h1 align="center">
   Kayseri Mantısı   
    <font size=4 color="darkgray">En Guzel Yemek </font>
  </h1>
  <hr> 
    
    <h2> <font color="brown"> Kayseri Mantısı Hakkında </font> </h2>        
    
    <p> Mantı , çoğu Türk mutfağının bir ürünür ama özellikle Kayseri mutfağının vazgeçilmezidir. Fakat yanı sıra Güney Kafkasya ve Balkanlar , Orta Asya , Afganistan , İran , Pakistan ve Çinli Müslümanların mutfaklarında da popüler olan bir hamur tatlısı türüdür . Mantı , yemeğin Orta Asya cumhuriyetlerinden yayıldığı Rusya ve diğer Sovyet sonrası ülkelerde de tüketilmektedir .
      Köfteler tipik olarak baharatlı et karışımından oluşur, genellikle kuzu veya kıyma, ince bir hamur sargısında ve haşlanmış veya buğulanmış. Boyut ve şekil, coğrafi konuma bağlı olarak önemli ölçüde değişir.
      Mantı benzeyen Çinli Jiaozi ve baozi , Korece mandu , Moğol buuz ve Tibet momo ve çanak'ın adını Koreli Mandu, Çin ile aynı kökten olan Mantou ve Japon manju modern Çin ve Japon meslektaşları farklı yemekler atıfta rağmen,. 
      

İsim, dile bağlı olarak, tek bir hamur tatlısı veya bir seferde birden fazla hamur tatlısı anlamına gelebilir; İngilizcede genellikle hem tekil hem de çoğul olarak kullanılır.</p>
  
  <h2><u> Malzemeler  </u> </h2>
  <ul >Kayseri Mantısı İçin
    <li>3 su bardağı un</li>
    <li>1 su bardağı su</li>
    <li>1 adet yumurta</li>
    <li>1 tutam tuz</li>
    <li>1 su bardağı un (Yoğurmak için)</li>        
  </ul>
  <ul ><i><u> İç Harcı İçin </u></i></ul>
  <li>300 gr. kıyma</li>  
  <li>1 adet kuru soğan – rende</li>
  <li>1 yemek kaşığı kuru reyhan</li>
  <li>Tuz</li>
  <li>Karabiber</li>
  
  
  
  
  <br>

   
  
  
  
  
   <img  style ="width:500px; border:8px solid yellow; "
        src="https://www.tokana.com.tr/Uploads/UrunResimleri/buyuk/tokana-ozel-kayseri-mantisi-944af4.jpg">

  <h2><b> Kayseri Mantısı Nasıl Yapılır?</b> </h2>
  <ol>
    <li>Öncelikle hamur için unu yoğurma kabına alıp ortasını açarak tuzu ve yumurtayı ekleyin.</li>
    <li>Suyu da azar azar ekleyerek yoğurun. Çok sert veya çok yumuşak olmayacak kıvamda ele yapışmayana dek yoğurun.</li>
    <li>Bezeler alıp üzerini örtün ve dinlenmeye bırakın.</li>
    <li>Diğer taraftan soğanı rendeleyip acı suyunu süzün.</li>
    <li>Kıymaya ekleyin.Baharatlarını da koyup yoğurun.</li>
    <li>Hamur bezelerini az unla açın. Çok inceltmenize gerek yok.</li>
    <li>Eşit şekilde önce yukarıdan aşağı sonra da soldan sağa dik olarak kesin. Küçük kareler oluşturun.</li>
    <li>İçlerine yeteri kadar kıyma koyun ve köşelerinden birleştirin.</li>
    <li>Kaynayan suya tuz ilave edin ve mantıları içine atıp pişirin. Ara ara kontrol edin fazla yumuşamasın.</li>
    <li>Sarımsakları ezin yoğurda katın ve biraz suyla açın.</li>
    <li>Tereyağını tavaya koyun eriyip kızınca salçayı koyun ve kavurun.</li>       <li>Biraz suyla açın ve bir taşım kaynatın.</li>
    <li>Süzdüğünüz mantının üzerine önce yoğurdu ardından salçalı sosu dökün. Servis edin. Afiyet olsun :)</li>
 
    
  </ol>
  

      

  <center>
     <iframe width="560" height="315" src="https://youtu.be/aIPzv4-3LpE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
    <br>
    
    
    <a href="https://youtu.be/aIPzv4-3LpE" target="_blank"> Video'yu Youtube'dan İzlemek İçin Tıklayınız</a>
   <br>
                              
                              

   <p style="color:white;
           background-color:#785E78;
           text-align:center;">   
   
   <br>
 <font size=4>  Anasayafa | About | Portfolyo | Contact </font>
   <br>
   Tum Hakları Saklıdır
   
 </p>
</body>
</html>
